(nSubj = 100)
(nObs = 1100)
(Iteration = 1
	(LL = 1007.96266)
	(tvV = 88.8431)
	(tvCl = 5.1069)
	(tvV2 = 91.1316)
	(tvCl2 = 8.29081)
	)
(Iteration = 2
	(LL = 1014.09958)
	(tvV = 89.4815)
	(tvCl = 5.03963)
	(tvV2 = 90.1857)
	(tvCl2 = 7.64443)
	)
(Iteration = 3
	(LL = 1014.90886)
	(tvV = 90.4726)
	(tvCl = 5.05008)
	(tvV2 = 91.3106)
	(tvCl2 = 7.56922)
	)
(Iteration = 4
	(LL = 1015.94122)
	(tvV = 91.9194)
	(tvCl = 4.99275)
	(tvV2 = 93.6416)
	(tvCl2 = 7.54101)
	)
(Iteration = 5
	(LL = 1016.32602)
	(tvV = 91.93)
	(tvCl = 4.94629)
	(tvV2 = 95.553)
	(tvCl2 = 7.57691)
	)
(Iteration = 6
	(LL = 1016.44333)
	(tvV = 91.4079)
	(tvCl = 4.90884)
	(tvV2 = 97.1109)
	(tvCl2 = 7.58953)
	)
(Iteration = 7
	(LL = 1016.47213)
	(tvV = 90.9945)
	(tvCl = 4.88762)
	(tvV2 = 97.5599)
	(tvCl2 = 7.59734)
	)
(Iteration = 8
	(LL = 1016.49172)
	(tvV = 90.6212)
	(tvCl = 4.87443)
	(tvV2 = 97.9503)
	(tvCl2 = 7.59627)
	)
(Iteration = 9
	(LL = 1016.5062)
	(tvV = 90.581)
	(tvCl = 4.86685)
	(tvV2 = 98.3785)
	(tvCl2 = 7.5972)
	)
(Iteration = 10
	(LL = 1016.52054)
	(tvV = 90.766)
	(tvCl = 4.85162)
	(tvV2 = 99.0035)
	(tvCl2 = 7.59301)
	)
(Iteration = 11
	(LL = 1016.52346)
	(tvV = 90.9292)
	(tvCl = 4.85124)
	(tvV2 = 99.1087)
	(tvCl2 = 7.59336)
	)
(Iteration = 12
	(LL = 1016.52399)
	(tvV = 91.0471)
	(tvCl = 4.84952)
	(tvV2 = 99.2146)
	(tvCl2 = 7.59347)
	)
(Iteration = 13
	(LL = 1016.52414)
	(tvV = 90.9881)
	(tvCl = 4.85042)
	(tvV2 = 99.2337)
	(tvCl2 = 7.5949)
	)
